
################################################################################
# File paths (input and output)  HEADERS
################################################################################
[paths]
file_path_in_date1:
                            default = None,
                            type = CriticalFilename,
                            description = file of first date flight
file_path_in_date2:
                            default = None,
                            type = CriticalFilename,
                            description = file of second flight date
file_path_topo:
                            default = None,
                            type = CriticalFilename,
                            description = topo file (nc)
file_path_out:
                            default = None,
                            type = CriticalDirectory,
                            description = directory path to output file
basin:
                            default = None,
                            type = string,
                            description = basin name which root folder will branch from
file_name_modifier:
                            default = diff,
                            type = string,
                            description = filename to save tiff

################################################################################
# Match, clip and filter dates
################################################################################
[difference_arrays]
name:
                              default = [mat_clip1 mat_clip2 mat_diff_norm],
                              options = [mat_clip1 mat_clip2 mat_diff_norm],
                              description = fill in later
action:
                              options = [compare na]
                              type = list string
                              description = fill in later
operator:
                              default = [lt gt lt gt],
                              options = [lt gt],
                              type = list string,
                              description = fill in later
val:
                              default = [17 -0.01 10 -1.01],
                              type = list float,
                              description = fill in later

################################################################################
# Histogram space parameters
################################################################################
[flags]
flags:
                              default = [hist basin_block elevation_block extreme_outliers zero_and_nan],
                              options = [hist basin_block elevation_block tree zero_and_nan],
                              type = list string,
                              description = fill in later

################################################################################
# Histogram space parameters
################################################################################
[histogram_outliers]
histogram_mats:
                              default = [mat_clip1 mat_diff_norm],
                              options = [mat_clip1 mat_diff_norm mat_clip2],
                              type = list string,
                              description = fill in later

num_bins:
                                default = [60 200],
                                type = list int,
                                description = something
threshold_histogram_space:
                                default = [0.45 1],
                                type = list float,
                                description = fill in later
moving_window_name:
                                default = bins,
                                type = string,
                                description = fill in later
moving_window_size:
                                default = 3,
                                type = int,
                                description = fill in later


################################################################################
# Histogram space parameters
################################################################################
[block_behavior]
moving_window_size:
                              default = 5,
                              type = int,
                              description = something
neighbor_threshold:
                              default = 0.2,
                              type = float,
                              description = fill in later
snowline_threshold:
                              default = 40,
                              type = float,
                              description = threshold to define snowline. the lowest elevation band with
                                              mean snow depth >= snowline_thresh will be set as snowline
elevation_band_resolution:
                              default = 50,
                              type = int,
                              description = increment to bin elevation bands (in meters) used in finding outliers and the snowline elevation.
outlier_percentiles:
                              default = [5 95 5 95],
                              type = list int,
                              description = a list of percentiles to define outliers. Normalize is snow depth change from date 1 to date2.
                                            Raw is not normalized.  Just change in snow depth in meters.  Order of list is as follows
                                                            upper raw
                                                            upper normalized
                                                            lower raw
                                                            lower_normalized


################################################################################
# Options
################################################################################
[options]
interactive_plot:
                              default = True,
                              type = bool,
                              description = fill in later
remove_clipped_files:
                              default = False,
                              type = bool,
                              description = DEM vegetation classes and clipped snow depth tifs from both dates are output by default.
                                            specifying True will delete these after creation.
