
################################################################################
# File paths (input and output)  HEADERS
################################################################################
[paths]
file_path_in_date1:
                            default = None,
                            type = CriticalFilename,
                            description = full file path to first date lidar tif.
                                          If using snow.nc file - provide full path
                                          - i.e. .../runs/run20190217/snow.nc to
                                          snow.nc file so program can parse date
                                          from subfolder.
file_path_in_date2:
                            default = None,
                            type = CriticalFilename,
                            description = full file path to second flight date
                                          lidar tif.  Can only be tif not nc
file_path_topo:
                            default = None,
                            type = CriticalFilename,
                            description = file path to topo file (nc)
file_path_out:
                            default = None,
                            type = CriticalDirectory,
                            description = directory path to output file
basin:
                            default = None,
                            type = password,
                            description = basin name which root folder will branch
                                          from to save outputs under. In other words
                                          this will be a directory in output directory
                                          structure

file_name_modifier:
                            default = diff,
                            type = string,
                            description = modifies output file names to create
                                          unique file names for all outputs and
                                          to connect files from same run with a
                                          unique name
################################################################################
# Histogram space parameters
################################################################################

[histogram_outliers]
include_hist_flag:
                              default = False,
                              type = bool,
                              description = if True - include histogram flag in analysis
                                            and flag_array.tif
histogram_mats:
                              default = [date1 difference_normalized],
                              options = [date1 date2 difference_normalized],
                              type = list string,
                              description = x and y axis on 2D histogram used to
                                            calculate flag_histogram
action:
                              default = [compare compare],
                              options = [compare na],
                              type = list string,
                              description = action to apply to arrays using operator
operator:
                              default = [less_than greater_than less_than greater_than],
                              options = [less_than greater_than],
                              type = list string,
                              description = if value 'compare' selected for 'action'
                                            item apply 'operator' to each 'value'
value:
                              default = [1700 -0.01 10 -1.01],
                              type = list float,
                              description = values used in comparison.  values 0 and 1 are in cm.
                                            values 2 and 3 are normalized difference i.e. proportion change
                                            from date1 to date2
num_bins:
                                default = [60 200],
                                type = list int,
                                description = number of bins in x and y axis respectively.
threshold_histogram_space:
                                default = [0.45 1],
                                type = list float,
                                description = value 0 is a threshold - the proportion of pixels
                                              within moving window surrounding target pixel. value 1
                                              is the min bin count to be considered as outlier
moving_window_name:
                                default = bins,
                                type = string,
                                description = image to apply moving window to.  only option allowed is bins.
                                              the 2D histogram image
moving_window_size:
                                default = 3,
                                options = [3 5 7],
                                type = int,
                                description = 3 is a 3x3 moving window. 5 is 5x5 for example.
plot:
                              options = [none show save],
                              default = save,
                              type = string,
                              description = Save histogram plot to file.
                                            Show to display interactive 2D histogram plot during run
                                            Or none to do neither


################################################################################
# Histogram space parameters
################################################################################
[block_behavior]
apply_moving_window:
                              default = True,
                              type = bool,
                              description = apply a moving window to flag_elevation
                                            and flag_basin
moving_window_size:
                              default = 5,
                              options = [3 5 7],
                              type = int,
                              description = 3 is a 3x3 moving window. 5 is 5x5 for example.
neighbor_threshold:
                              default = 0.2,
                              type = float,
                              description = the proportion of pixels within moving window
                                            surrounding target pixel. If greater than
                                            threshold than flag at target is retained.
                                            If less than than thresh flag at target
                                            pixel is removed

################################################################################
# thresholding
################################################################################
[thresholding]
snowline_threshold:
                              default = 40,
                              type = float,
                              description = threshold to define snowline (cm).
                                            sthe lowest elevation band with
                                              mean snow depth greater than or et
                                              snowline_thresh will be set as snowline
elevation_band_resolution:
                              default = 50,
                              type = int,
                              description = resolution of elevation bins (meters).
outlier_percentiles:
                          default = [5 95 5 95],
                          type = list int,
                          description = a list of percentiles to define outliers. Normalize is normalized snow depth change from date 1 to date2.
                                        Raw is not normalized simply change in snow depth in meters.  Order of list is as follows
                                                        upper raw
                                                        upper_normalized
                                                        lower raw
                                                        lower_normalized
want_thresholds_plot:
                          default = True,
                          type = bool,
                          description = saves a plot with snow distribution statistics
                                        used to determine flags for flag_elevation
resampling_percentiles:
                          default = [0.1 0.2 0.3],
                          type = list float,
                          description = percentiles to threshold flags if
                                        scaling up from lower spatial resolution
                                        to the 50m resolution.  For instance if
                                        input files were 3m but desired flag tif
                                        is 50m.  Each item in list will result
                                        in a band in flag tif at that percentile.
elev_flag_only_veg:
                          default = False,
                          type = bool,
                          description = Set to true to set elevation_flag only if
                                        veg > 5m is present at the flagged pixel.

################################################################################
# Options
################################################################################
[mandatory_options]
method_determine_gaining:
                              default = snownc,
                              options = [snownc manual_gain manual_loss read_meta],
                              type = string,
                              description = if no snow.nc model runs exist for
                                            date span of updates or user has general
                                            idea of basin change trend either enter
                                            manual_gain or manual_loss.
                                            
gaining_file_path_snownc:
                            default = None,
                            type = CriticalDirectory,
                            description = filepath to directory containing model
                                          subdirectories for snow.nc files
                                          from daily runs. Leave as None if
                                          method_determine_gaining is not snownc

first_flight:
                              default = True,
                              type = bool,
                              description = if first flight then date1 will be a
                                            modelled snow.nc file.  If not the first
                                            flight then raqc run will proceed as
                                            designed for use with two lidar tifs
include_arrays:
                              default = [date1 date2 difference_normalized],
                              options = [None difference difference_normalized date1 date2 median_elevation],
                              type = list string,
                              description = arrays to include as band in tiff along with flags
remove_clipped_files:
                              default = False,
                              type = bool,
                              description = Clipped DEM vegetation date1 and date2
                                            snow depth tifs are created by default.
                                            Specifying True will delete these after creation.
