
################################################################################
# File paths (input and output)  HEADERS
################################################################################
[paths]
file_path_in_date1:
                            default = None,
                            type = CriticalFilename,
                            description = file of first date flight
file_path_in_date2:
                            default = None,
                            type = CriticalFilename,
                            description = file of second flight date
file_path_topo:
                            default = None,
                            type = CriticalFilename,
                            description = topo file (nc)
file_path_out:
                            default = None,
                            type = CriticalDirectory,
                            description = directory path to output file
basin:
                            default = None,
                            type = string,
                            description = basin name which root folder will branch
                                          from to save outputs under
file_name_modifier:
                            default = diff,
                            type = string,
                            description = filename to save tiff
file_path_snownc:
                            default = None,
                            type = CriticalDirectory,
                            description = filepath to directory containing model
                                          data for daily runs.
                                          for instance snow.nc and em.nc
################################################################################
# Histogram space parameters
################################################################################

[histogram_outliers]
histogram_mats:
                              default = [date1 difference_normalized],
                              options = [date1 date2 difference_normalized],
                              type = list string,
                              description = x and y axis on 2D histogram used to
                                            calculate flag_histogram
action:
                              default = [compare compare]
                              options = [compare na]
                              type = list string
                              description = action to apply to arrays using operator
operator:
                              default = [less_than greater_than less_than greater_than],
                              options = [less_than greater_than],
                              type = list string,
                              description = if value 'compare' selected for 'action'
                                            item apply 'operator' to each 'value'
value:
                              default = [1700 -0.01 10 -1.01],
                              type = list float,
                              description = values used in comparison.  values 0 and 1 are in cm.
                                            values 2 and 3 are normalized difference i.e. proportion change
                                            from date1 to date2
num_bins:
                                default = [60 200],
                                type = list int,
                                description = number of bins in x and y axis respectively.
threshold_histogram_space:
                                default = [0.45 1],
                                type = list float,
                                description = value 0 is a threshold - the proportion of pixels
                                              within moving window surrounding target pixel. value 1
                                              is the min bin count to be considered as outlier
moving_window_name:
                                default = bins,
                                type = string,
                                description = image to apply moving window to.  only option allowed is bins.
                                              the 2D histogram image
moving_window_size:
                                default = 3,
                                options = [3 5 7],
                                type = int,
                                description = 3 is a 3x3 moving window. 5 is 5x5 for example.


################################################################################
# Histogram space parameters
################################################################################
[block_behavior]
apply_moving_window:
                              default = True,
                              type = bool,
                              description = apply a moving window.
moving_window_size:
                              default = 5,
                              options = [3 5 7],
                              type = int,
                              description = 3 is a 3x3 moving window. 5 is 5x5 for example.
neighbor_threshold:
                              default = 0.2,
                              type = float,
                              description = the proportion of pixels within moving window
                                            surrounding target pixel.

################################################################################
# thresholding
################################################################################
[thresholding]
snowline_threshold:
                              default = 40,
                              type = float,
                              description = threshold to define snowline (cm). the lowest elevation band with
                                              mean snow depth >= snowline_thresh will be set as snowline
elevation_band_resolution:
                              default = 50,
                              type = int,
                              description = resolution of elevation bins (meters).
outlier_percentiles:
                              default = [5 95 5 95],
                              type = list int,
                              description = a list of percentiles to define outliers. Normalize is snow depth change from date 1 to date2.
                                            Raw is not normalized.  Just change in snow depth in meters.  Order of list is as follows
                                                            upper raw
                                                            uzero_and_nanpper normalized
                                                            lower raw
                                                            lower_normalized

################################################################################
# Options
################################################################################
[options]
include_arrays:
                              default = [date1 date2 difference_normalized],
                              options = [None difference difference_normalized date1 date2 median_elevation],
                              type = list string,
                              description = arrays to include as band in tiff along with flags
include_masks:
                              default = [None],
                              options = [None overlap_nan],
                              type = list string,
                              description = masks to include as band in tiff along with flags
plot:
                              options = [none show save],
                              default = save,
                              type = string,
                              description = Save to file. Pause run to display interactive 2D histogram plot
                                            Or do neither
remove_clipped_files:
                              default = False,
                              type = bool,
                              description = Clipped DEM vegetation date1 and date2 snow depth tifs are created by default.
                                            Specifying True will delete these after creation.
