#ensuring mandatory sections at least have defaults
[mandatory_recipe]
trigger:              has_section = [paths]
difference_arrays:    apply_defaults = True

; #if trees, include items necessary for elevation_block and basin_block
; [tree_recipe]
; trigger_tree:         has_value = [flags flags tree]
; ; flags:                item_default = [elevation_loss elevation_gain apply_moving_window_basin apply_moving_window_elevation]
; flags:                default_item = [elevation_loss elevation_gain apply_moving_window_basin apply_moving_window_elevation]
; block_behavior:       apply_defaults = True

[histogram_recipe]
trigger_hist:         has_value = [flags flags histogram]
histogram_outliers:   apply_defaults = True
