#ensuring mandatory sections at least have defaults
[mandatory_recipe]
trigger:              has_section = [paths]
difference_arrays:    apply_defaults = True

#if trees, include items necessary for elevation_block and basin_block ifi not provided
[tree_recipe]
trigger_tree:         has_value = [flags flags tree]
block_behavior:       apply_defaults = True
                      elevation_loss = default
                      elevation_gain = default
                      apply_moving_window_basin = default
                      apply_moving_window_elevation = default
                      tree_loss = default
                      tree_gain = default


[histogram_recipe]
trigger_hist:         has_value = [flags flags histogram]
histogram_outliers:   apply_defaults = True
