#ensuring mandatory sections at least have defaults
[mandatory_recipe]
trigger:              has_section = [paths]
block_behavior:    apply_defaults = True
thresholding:     apply_defaults = True
mandatory_options:          apply_defaults = True
